{
  "name": "inventory",
  "private": true,
  "description": "A template for TypeScript projects with pre-configured tooling",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apollographql/subgraph-template-typescript-apollo-server"
  },
  "homepage": "https://github.com/apollographql/subgraph-template-typescript-apollo-server#readme",
  "bugs": {
    "url": "https://github.com/apollographql/subgraph-template-typescript-apollo-server/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=22.0"
  },
  "scripts": {
    "prebuild": "npx genversion --esm --property name src/lib.ts",
    "build": "npm run codegen && tsc",
    "codegen": "graphql-codegen",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json,graphql\" --exec \"npm run build && npm run start\" --ignore ./src/__generated__/ --ignore ./src/lib.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@apollo/subgraph": "^2.10.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.58.0",
    "@opentelemetry/core": "2.0.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.200.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/resources": "2.0.0",
    "@opentelemetry/sdk-trace-base": "2.0.0",
    "@opentelemetry/sdk-trace-node": "2.0.0",
    "cors": "^2.8.5",
    "env-var": "^7.5.0",
    "graphql": "^16.11.0",
    "graphql-tag": "2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.15.3",
    "genversion": "^3.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3",
    "utility-types": "^3.11.0"
  },
  "volta": {
    "node": "22.15.0"
  }
}
